# InwentoryOfItems

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inwentaryzacjakotlin/: ExampleInstrumentedTest.kt  SignTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inwentaryzacjakotlin/: FetchData.java  InventoryOfScannedIteamsActivity.kt  Logging.java  MainActivity.kt  Product.java  ProductList.java  PutData.java  QRCodeFoundListener.java  QRCodeImageAnalyzer.java  Scan.java  ScanClass.java  Sign.java
app/src/main/res/layout/: activity_inventory_of_scanned_iteams.xml  activity_logging.xml  activity_main.xml  activity_scan.xml  activity_sign.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inwentaryzacjakotlin/: ExampleUnitTest.kt  ProductListTest.java
gradle/wrapper/: gradle-wrapper.properties
